# bychan

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/torstling/bychan/core/: AstNode.java  EndToken.java  EndTokenType.java  Expression.java  FailedAfterLexingInformation.java  Lexer.java  LexingFailedException.java  LexingFailedInformation.java  LexingMatch.java  LexingPosition.java  LexingResult.java  ParseResult.java  ParsingFailedException.java  ParsingFailedInformation.java  ParsingPosition.java  PrattParser.java  Repl.java  Token.java  TokenParserCallback.java  TokenType.java
src/main/java/com/torstling/bychan/fluid/: DelegatingTokenFinder.java  FluidLanguageBuilder.java  FluidLevelLanguageBuilder.java  FluidParserCallback.java  FluidParserCallbackImpl.java  GenericParser.java  GenericToken.java  GenericTokenType.java  InfixAstBuilder.java  Language.java  LanguageBuilder.java  ParserCallback2.java  (+14 more)
src/main/java/com/torstling/tdop/: AdditionNode.java  AdditionToken.java  AdditionTokenType.java  AndNode.java  AndToken.java  AndTokenType.java  AstNode.java  BooleanExpressionNode.java  BooleanExpressionParser.java  BooleanExpressionTokens.java  CalculatorNode.java  CalculatorParser.java  CalculatorParserImpl.java  CalculatorTokenTypes.java  DefinitionToken.java  DefinitionTokenType.java  DelegatingTokenFinder.java  DigitNode.java  DigitToken.java  EndToken.java  EndTokenType.java  GenericParser.java  InfixAstBuilder.java  Language.java  LanguageBuilder.java  LeftParenthesisToken.java  LeftParenthesisTokenType.java  LeveledTokenDefinition.java  Lexer.java  LexingMatch.java  MultiplicationNode.java  MultiplicationToken.java  MultiplicationTokenType.java  Node.java  NotNode.java  NotToken.java  NotTokenType.java  NumberNode.java  NumberToken.java  NumberTokenType.java  (+28 more)
src/main/java/org/bychan/core/: AstNode.java  Bychan.java  EndToken.java  EndTokenType.java  FailedAfterLexingInformation.java  InfixParseAction.java  InfixParser.java  LexParser.java  Lexer.java  LexingFailedException.java  LexingFailedInformation.java  LexingMatch.java  LexingPosition.java  LexingResult.java  ParseResult.java  ParsingFailedException.java  ParsingFailedInformation.java  ParsingPosition.java  PrattParser.java  PrefixParseAction.java  PrefixParser.java  RegexMatcher.java  Repl.java  StringMatcher.java  SuccessfulTokenMatchResult.java  Token.java  TokenMatchResult.java  TokenMatcher.java  TokenParserCallback.java  TokenStack.java  TokenType.java
src/main/java/org/bychan/dynamic/: Bychan.java  DelegatingTokenFinder.java  DynamicInfixParseAction.java  DynamicPrefixParseAction.java  DynamicStandaloneParseAction.java  DynamicToken.java  DynamicTokenType.java  InfixAstBuilder.java  Language.java  LanguageBuilder.java  PrefixAstBuilder.java  StandaloneAstBuilder.java  TokenDefinition.java  TokenDefinitionBuilder.java  TokenFinder.java  UserParserCallback.java  UserParserCallbackImpl.java  package-info.java
src/main/java/org/bychan/fluid/: DelegatingTokenFinder.java  FluidLanguageBuilder.java  FluidLevelLanguageBuilder.java  FluidParserCallback.java  FluidParserCallbackImpl.java  GenericParser.java  GenericToken.java  GenericTokenType.java  InfixAstBuilder.java  Language.java  LanguageBuilder.java  LevelLanguageBuilder.java  LeveledTokenDefinition.java  LexParser.java  PrefixAstBuilder.java  StandaloneAstBuilder.java  TokenDefinition.java  TokenDefinitionBuilder.java  TokenDefinitions.java  TokenFinder.java  UserParserCallback.java  UserParserCallbackImpl.java  VariableBindingBuilder.java  VariableBindings.java  WrappedTokenDefinitionBuilder.java
src/main/java/org/bychan/generic/: DelegatingTokenFinder.java  GenericToken.java  GenericTokenType.java  InfixAstBuilder.java  Language.java  LanguageBuilder.java  PrefixAstBuilder.java  StandaloneAstBuilder.java  TokenDefinition.java  TokenDefinitionBuilder.java  TokenDefinitions.java  TokenFinder.java  UserParserCallback.java  UserParserCallbackImpl.java  package-info.java
src/main/java/org/bychan/utils/: Function.java  Lists.java  StringUtils.java
src/test/java/: CompleteTest.java
src/test/java/com/torstling/bychan/: LexerTest.java  MockTokenType.java  PrattParserTest.java
src/test/java/com/torstling/tdop/: BooleanExpressionParserTest.java  CalculatorParserImplTest.java  CompleteTest.java  LexerTest.java  MockTokenType.java  PrattParserTest.java  RightParenthesisToken.java  RightParenthesisTokenType.java  ShortcutSyntaxParserTest.java
src/test/java/org/bychan/: LexerTest.java  MockTokenType.java  PrattParserTest.java
src/test/java/org/bychan/boolexp/: AndNode.java  AndToken.java  AndTokenType.java  BooleanExpressionNode.java  BooleanExpressionParser.java  BooleanExpressionParserTest.java  BooleanExpressionTokens.java  BooleanSymbolTable.java  NotNode.java  NotToken.java  NotTokenType.java  OrNode.java  OrToken.java  OrTokenType.java  VariableBindingBuilder.java  VariableBindings.java  VariableNode.java  VariableToken.java  VariableTokenType.java
src/test/java/org/bychan/core/: EndTokenTypeTest.java  ReplTest.java  StringMatcherTest.java
src/test/java/org/bychan/dynamic/: BooleanLogicTest.java  CalculatorPerformanceTest.java  CalculatorTest.java  CalculatorTestHelper.java  DirectEvaluationTest.java  PrioritiesTest.java
src/test/java/org/bychan/fluid/: BooleanLogicTest.java  CalculatorPerformanceTest.java  CalculatorTest.java  CalculatorTestHelper.java  DirectEvaluationTest.java  PrioritiesTest.java
src/test/java/org/bychan/generic/: BooleanLogicTest.java  CalculatorPerformanceTest.java  CalculatorTest.java  CalculatorTestHelper.java  DirectEvaluationTest.java  LeftParenthesisToken.java  LeftParenthesisTokenType.java  PrioritiesTest.java  RightParenthesisToken.java  RightParenthesisTokenType.java  WhitespaceToken.java  WhitespaceTokenType.java
src/test/java/org/bychan/shared/: LeftParenthesisToken.java  LeftParenthesisTokenType.java  RightParenthesisToken.java  RightParenthesisTokenType.java  WhitespaceToken.java  WhitespaceTokenType.java
src/test/java/org/bychan/utils/: StringUtilsTest.java
src/test/resources/: sample.json
(+603 files in other folders)
